{
  "name": "graphql-demo",
  "version": "1.0.0",
  "description": "install graph",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^0.11.7"
  }
}
